nav {
    min-height: 50px;
}
footer {
    min-height: 40px;
}
section {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    place-items: start center;
    padding: 30px;
    gap: 60px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: auto;
}
section::-webkit-scrollbar {
    display: none;
}
section > .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
section > .column > hr {
    border: 1px solid rgb(0, 0, 0, 0.5);
}
section > .column > .art-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: right;
    height: max-content;
}   
section > .column > .art-card > h1 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
}
section > .column > .art-card > p {
    font-size: 15px;
}
section > .column > .art-card > img {
    width: 20vw;
}